<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Simple</title>
</head>
<body>
    <h2>Chat</h2>
    <form onsubmit="return false;">
        <div>
            <label for="nick">Nick</label>
        </div>
        <div>
            <input type="text" name="nick" id="nick" required placeholder="Ingresa tu nombre">
        </div>
    </form>
    <input id="msg" placeholder="Escribe un mensaje" />
    <button onclick="enviar()">Enviar</button>
    <ul id="chat"></ul>

    <script>
        const socket = new WebSocket('ws://' + location.host);
        const nickInput = document.getElementById('nick');
        const chatList = document.getElementById('chat');

        socket.onmessage = (event) => {
            // Mostrar mensaje recibido de otros usuarios
            const li = document.createElement('li');
            li.textContent = event.data;
            chatList.appendChild(li);
            chatList.scrollTop = chatList.scrollHeight;  // Mantener el scroll al final
        };

        function enviar() {
            const msgInput = document.getElementById('msg');
            const nick = nickInput.value || "Anonimo"; // Usar "Anonimo" si no se ingresa un nick
            const mensaje = `[${nick}]: ${msgInput.value}`;

            // Enviar el mensaje al servidor
            socket.send(mensaje);

            // Mostrar el mensaje en la interfaz del cliente (tu mensaje)
            const li = document.createElement('li');
            li.textContent = mensaje;
            chatList.appendChild(li);
            chatList.scrollTop = chatList.scrollHeight;  // Mantener el scroll al final

            msgInput.value = '';  // Limpiar el campo de mensaje
        }

        // Prevenir que el formulario se envíe al presionar Enter
        document.getElementById('msg').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                enviar();
            }
        });
    </script>
</body>
</html>

